﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ModelNeosDb.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="APPMODULE">
          <Key>
            <PropertyRef Name="CODE" />
          </Key>
          <Property Name="CODE" Type="nvarchar2" MaxLength="20" Nullable="false" />
          <Property Name="MODULENAME" Type="nvarchar2" MaxLength="200" />
          <Property Name="DESCRIPTION" Type="nvarchar2" MaxLength="800" />
          <Property Name="CONTROLLERNAME" Type="nvarchar2" MaxLength="100" />
          <Property Name="ACTIONNAME" Type="nvarchar2" MaxLength="100" />
          <Property Name="ICON" Type="nvarchar2" MaxLength="100" />
          <Property Name="ITEMORDER" Type="number" Precision="38" Scale="0" />
          <Property Name="ISACTIVE" Type="number" Precision="1" Scale="0" />
          <Property Name="APPMODULECODE" Type="nvarchar2" MaxLength="20" />
        </EntityType>
        <EntityType Name="APPUSER">
          <Key>
            <PropertyRef Name="USERID" />
          </Key>
          <Property Name="USERID" Type="nvarchar2" MaxLength="45" Nullable="false" />
          <Property Name="PASSWORD" Type="nvarchar2" MaxLength="120" />
          <Property Name="TITLE" Type="nvarchar2" MaxLength="100" />
          <Property Name="FNAME" Type="nvarchar2" MaxLength="100" />
          <Property Name="LNAME" Type="nvarchar2" MaxLength="100" />
          <Property Name="EMAIL" Type="nvarchar2" MaxLength="120" />
          <Property Name="LASTLOGIN" Type="date" />
          <Property Name="ISFORCECHANGEPWD" Type="char" MaxLength="1" />
          <Property Name="LOGINATTEMPTCOUNT" Type="number" Precision="38" Scale="0" />
          <Property Name="ISACTIVE" Type="number" Precision="1" Scale="0" />
          <Property Name="CREATEBY" Type="nvarchar2" MaxLength="45" />
          <Property Name="CREATEDATE" Type="date" />
          <Property Name="UPDATEBY" Type="nvarchar2" MaxLength="45" />
          <Property Name="UPDATEDATE" Type="date" />
          <Property Name="APPUSERROLECODE" Type="nvarchar2" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="APPUSERROLE">
          <Key>
            <PropertyRef Name="CODE" />
          </Key>
          <Property Name="CODE" Type="nvarchar2" MaxLength="20" Nullable="false" />
          <Property Name="DESCRIPTION" Type="nvarchar2" MaxLength="100" />
          <Property Name="ITEMORDER" Type="number" Precision="38" Scale="0" />
          <Property Name="CREATEBY" Type="nvarchar2" MaxLength="45" />
          <Property Name="CREATEDATE" Type="date" />
          <Property Name="UPDATEBY" Type="nvarchar2" MaxLength="45" />
          <Property Name="UPDATEDATE" Type="date" />
        </EntityType>
        <EntityType Name="APPUSERROLE_APPMODULE">
          <Key>
            <PropertyRef Name="APPUSERROLECODE" />
            <PropertyRef Name="APPMODULECODE" />
          </Key>
          <Property Name="APPUSERROLECODE" Type="nvarchar2" MaxLength="20" Nullable="false" />
          <Property Name="APPMODULECODE" Type="nvarchar2" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="EXPENSECATEGORY">
          <Key>
            <PropertyRef Name="CODE" />
          </Key>
          <Property Name="CODE" Type="nvarchar2" MaxLength="20" Nullable="false" />
          <Property Name="DESCRIPTION" Type="nvarchar2" MaxLength="250" />
          <Property Name="ITEMORDER" Type="number" Precision="38" Scale="0" />
        </EntityType>
        <EntityType Name="TRIP">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="TRIPNAME" Type="nvarchar2" MaxLength="200" />
          <Property Name="STARTDATE" Type="date" />
          <Property Name="ENDDATE" Type="date" />
          <Property Name="NOTE" Type="nvarchar2" MaxLength="1000" />
          <Property Name="CREATEBY" Type="nvarchar2" MaxLength="45" />
          <Property Name="CREATEDATE" Type="date" />
          <Property Name="UPDATEBY" Type="nvarchar2" MaxLength="45" />
          <Property Name="UPDATEDATE" Type="date" />
          <Property Name="TRIPSTATUSCODE" Type="nvarchar2" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="TRIPEXPENSE">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="DESCRIPTION" Type="nvarchar2" MaxLength="250" />
          <Property Name="ESTIMATECOST" Type="number" Precision="18" Scale="2" />
          <Property Name="ACTUALCOST" Type="number" Precision="18" Scale="2" />
          <Property Name="CREATEBY" Type="nvarchar2" MaxLength="45" />
          <Property Name="CREATEDATE" Type="date" />
          <Property Name="UPDATEBY" Type="nvarchar2" MaxLength="45" />
          <Property Name="UPDATEDATE" Type="date" />
          <Property Name="EXPENSECATEGORYCODE" Type="nvarchar2" MaxLength="20" Nullable="false" />
          <Property Name="TRIPID" Type="number" Precision="38" Scale="0" Nullable="false" />
        </EntityType>
        <EntityType Name="TRIPMEMBER">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="EMPID" Type="nvarchar2" MaxLength="20" />
          <Property Name="FNAME" Type="nvarchar2" MaxLength="100" />
          <Property Name="LNAME" Type="nvarchar2" MaxLength="100" />
          <Property Name="CREATEBY" Type="nvarchar2" MaxLength="45" />
          <Property Name="CREATEDATE" Type="date" />
          <Property Name="UPDATEBY" Type="nvarchar2" MaxLength="45" />
          <Property Name="UPDATEDATE" Type="date" />
          <Property Name="TRIPID" Type="number" Precision="38" Scale="0" Nullable="false" />
        </EntityType>
        <EntityType Name="TRIPSTATUS">
          <Key>
            <PropertyRef Name="CODE" />
          </Key>
          <Property Name="CODE" Type="nvarchar2" MaxLength="10" Nullable="false" />
          <Property Name="DESCRIPTION" Type="nvarchar2" MaxLength="60" />
          <Property Name="ITEMORDER" Type="number" Precision="38" Scale="0" />
        </EntityType>
        <Association Name="APPMODULE_APPMODULE_FK">
          <End Role="APPMODULE" Type="Self.APPMODULE" Multiplicity="0..1" />
          <End Role="APPMODULE1" Type="Self.APPMODULE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="APPMODULE">
              <PropertyRef Name="CODE" />
            </Principal>
            <Dependent Role="APPMODULE1">
              <PropertyRef Name="APPMODULECODE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <!--Errors Found During Generation:
warning 6035: The relationship 'APPUSER_APPUSERROLE_FK' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="APPUSER_APPUSERROLE_FK" />-->
        <Association Name="AUR_AM_AM_FK">
          <End Role="APPMODULE" Type="Self.APPMODULE" Multiplicity="1" />
          <End Role="APPUSERROLE_APPMODULE" Type="Self.APPUSERROLE_APPMODULE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="APPMODULE">
              <PropertyRef Name="CODE" />
            </Principal>
            <Dependent Role="APPUSERROLE_APPMODULE">
              <PropertyRef Name="APPMODULECODE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AUR_AM_AUR_FK">
          <End Role="APPUSERROLE" Type="Self.APPUSERROLE" Multiplicity="1" />
          <End Role="APPUSERROLE_APPMODULE" Type="Self.APPUSERROLE_APPMODULE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="APPUSERROLE">
              <PropertyRef Name="CODE" />
            </Principal>
            <Dependent Role="APPUSERROLE_APPMODULE">
              <PropertyRef Name="APPUSERROLECODE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="TRIP_TRIPSTATUS_FK">
          <End Role="TRIPSTATUS" Type="Self.TRIPSTATUS" Multiplicity="1" />
          <End Role="TRIP" Type="Self.TRIP" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TRIPSTATUS">
              <PropertyRef Name="CODE" />
            </Principal>
            <Dependent Role="TRIP">
              <PropertyRef Name="TRIPSTATUSCODE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="TRIPEXPENSE_EXPENSECATEGORY_FK">
          <End Role="EXPENSECATEGORY" Type="Self.EXPENSECATEGORY" Multiplicity="1" />
          <End Role="TRIPEXPENSE" Type="Self.TRIPEXPENSE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EXPENSECATEGORY">
              <PropertyRef Name="CODE" />
            </Principal>
            <Dependent Role="TRIPEXPENSE">
              <PropertyRef Name="EXPENSECATEGORYCODE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="TRIPEXPENSE_TRIP_FK">
          <End Role="TRIP" Type="Self.TRIP" Multiplicity="1" />
          <End Role="TRIPEXPENSE" Type="Self.TRIPEXPENSE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TRIP">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="TRIPEXPENSE">
              <PropertyRef Name="TRIPID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="TRIPMEMBER_TRIP_FK">
          <End Role="TRIP" Type="Self.TRIP" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="TRIPMEMBER" Type="Self.TRIPMEMBER" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TRIP">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="TRIPMEMBER">
              <PropertyRef Name="TRIPID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ModelNeosDbStoreContainer">
          <EntitySet Name="APPMODULE" EntityType="Self.APPMODULE" Schema="NEOS" store:Type="Tables" />
          <EntitySet Name="APPUSER" EntityType="Self.APPUSER" Schema="NEOS" store:Type="Tables" />
          <EntitySet Name="APPUSERROLE" EntityType="Self.APPUSERROLE" Schema="NEOS" store:Type="Tables" />
          <EntitySet Name="APPUSERROLE_APPMODULE" EntityType="Self.APPUSERROLE_APPMODULE" Schema="NEOS" store:Type="Tables" />
          <EntitySet Name="EXPENSECATEGORY" EntityType="Self.EXPENSECATEGORY" Schema="NEOS" store:Type="Tables" />
          <EntitySet Name="TRIP" EntityType="Self.TRIP" Schema="NEOS" store:Type="Tables" />
          <EntitySet Name="TRIPEXPENSE" EntityType="Self.TRIPEXPENSE" Schema="NEOS" store:Type="Tables" />
          <EntitySet Name="TRIPMEMBER" EntityType="Self.TRIPMEMBER" Schema="NEOS" store:Type="Tables" />
          <EntitySet Name="TRIPSTATUS" EntityType="Self.TRIPSTATUS" Schema="NEOS" store:Type="Tables" />
          <AssociationSet Name="APPMODULE_APPMODULE_FK" Association="Self.APPMODULE_APPMODULE_FK">
            <End Role="APPMODULE" EntitySet="APPMODULE" />
            <End Role="APPMODULE1" EntitySet="APPMODULE" />
          </AssociationSet>
          <AssociationSet Name="AUR_AM_AM_FK" Association="Self.AUR_AM_AM_FK">
            <End Role="APPMODULE" EntitySet="APPMODULE" />
            <End Role="APPUSERROLE_APPMODULE" EntitySet="APPUSERROLE_APPMODULE" />
          </AssociationSet>
          <AssociationSet Name="AUR_AM_AUR_FK" Association="Self.AUR_AM_AUR_FK">
            <End Role="APPUSERROLE" EntitySet="APPUSERROLE" />
            <End Role="APPUSERROLE_APPMODULE" EntitySet="APPUSERROLE_APPMODULE" />
          </AssociationSet>
          <AssociationSet Name="TRIP_TRIPSTATUS_FK" Association="Self.TRIP_TRIPSTATUS_FK">
            <End Role="TRIPSTATUS" EntitySet="TRIPSTATUS" />
            <End Role="TRIP" EntitySet="TRIP" />
          </AssociationSet>
          <AssociationSet Name="TRIPEXPENSE_EXPENSECATEGORY_FK" Association="Self.TRIPEXPENSE_EXPENSECATEGORY_FK">
            <End Role="EXPENSECATEGORY" EntitySet="EXPENSECATEGORY" />
            <End Role="TRIPEXPENSE" EntitySet="TRIPEXPENSE" />
          </AssociationSet>
          <AssociationSet Name="TRIPEXPENSE_TRIP_FK" Association="Self.TRIPEXPENSE_TRIP_FK">
            <End Role="TRIP" EntitySet="TRIP" />
            <End Role="TRIPEXPENSE" EntitySet="TRIPEXPENSE" />
          </AssociationSet>
          <AssociationSet Name="TRIPMEMBER_TRIP_FK" Association="Self.TRIPMEMBER_TRIP_FK">
            <End Role="TRIP" EntitySet="TRIP" />
            <End Role="TRIPMEMBER" EntitySet="TRIPMEMBER" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ModelNeosDb" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="EntitiesNeosDb" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="APPMODULE" EntityType="ModelNeosDb.APPMODULE" />
          <EntitySet Name="APPUSER" EntityType="ModelNeosDb.APPUSER" />
          <EntitySet Name="APPUSERROLE" EntityType="ModelNeosDb.APPUSERROLE" />
          <EntitySet Name="EXPENSECATEGORY" EntityType="ModelNeosDb.EXPENSECATEGORY" />
          <EntitySet Name="TRIP" EntityType="ModelNeosDb.TRIP" />
          <EntitySet Name="TRIPEXPENSE" EntityType="ModelNeosDb.TRIPEXPENSE" />
          <EntitySet Name="TRIPMEMBER" EntityType="ModelNeosDb.TRIPMEMBER" />
          <EntitySet Name="TRIPSTATUS" EntityType="ModelNeosDb.TRIPSTATUS" />
          <AssociationSet Name="APPMODULE_APPMODULE_FK" Association="ModelNeosDb.APPMODULE_APPMODULE_FK">
            <End Role="APPMODULE" EntitySet="APPMODULE" />
            <End Role="APPMODULE1" EntitySet="APPMODULE" />
          </AssociationSet>
          <AssociationSet Name="TRIPEXPENSE_EXPENSECATEGORY_FK" Association="ModelNeosDb.TRIPEXPENSE_EXPENSECATEGORY_FK">
            <End Role="EXPENSECATEGORY" EntitySet="EXPENSECATEGORY" />
            <End Role="TRIPEXPENSE" EntitySet="TRIPEXPENSE" />
          </AssociationSet>
          <AssociationSet Name="TRIP_TRIPSTATUS_FK" Association="ModelNeosDb.TRIP_TRIPSTATUS_FK">
            <End Role="TRIPSTATUS" EntitySet="TRIPSTATUS" />
            <End Role="TRIP" EntitySet="TRIP" />
          </AssociationSet>
          <AssociationSet Name="TRIPEXPENSE_TRIP_FK" Association="ModelNeosDb.TRIPEXPENSE_TRIP_FK">
            <End Role="TRIP" EntitySet="TRIP" />
            <End Role="TRIPEXPENSE" EntitySet="TRIPEXPENSE" />
          </AssociationSet>
          <AssociationSet Name="TRIPMEMBER_TRIP_FK" Association="ModelNeosDb.TRIPMEMBER_TRIP_FK">
            <End Role="TRIP" EntitySet="TRIP" />
            <End Role="TRIPMEMBER" EntitySet="TRIPMEMBER" />
          </AssociationSet>
          <AssociationSet Name="APPUSERROLE_APPMODULE" Association="ModelNeosDb.APPUSERROLE_APPMODULE">
            <End Role="APPMODULE" EntitySet="APPMODULE" />
            <End Role="APPUSERROLE" EntitySet="APPUSERROLE" />
          </AssociationSet>
          <AssociationSet Name="APPUSERROLEAPPUSER" Association="ModelNeosDb.APPUSERROLEAPPUSER">
            <End Role="APPUSERROLE" EntitySet="APPUSERROLE" />
            <End Role="APPUSER" EntitySet="APPUSER" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="APPMODULE">
          <Key>
            <PropertyRef Name="CODE" />
          </Key>
          <Property Name="CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="MODULENAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="DESCRIPTION" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
          <Property Name="CONTROLLERNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ACTIONNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ICON" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ITEMORDER" Type="Decimal" Precision="38" Scale="0" />
          <Property Name="ISACTIVE" Type="Int16" />
          <Property Name="APPMODULECODE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="APPMODULE1" Relationship="ModelNeosDb.APPMODULE_APPMODULE_FK" FromRole="APPMODULE" ToRole="APPMODULE1" />
          <NavigationProperty Name="APPMODULE2" Relationship="ModelNeosDb.APPMODULE_APPMODULE_FK" FromRole="APPMODULE1" ToRole="APPMODULE" />
          <NavigationProperty Name="APPUSERROLE" Relationship="ModelNeosDb.APPUSERROLE_APPMODULE" FromRole="APPMODULE" ToRole="APPUSERROLE" />
        </EntityType>
        <EntityType Name="APPUSER">
          <Key>
            <PropertyRef Name="USERID" />
          </Key>
          <Property Name="USERID" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
          <Property Name="PASSWORD" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
          <Property Name="TITLE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="FNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="LNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="EMAIL" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
          <Property Name="LASTLOGIN" Type="DateTime" />
          <Property Name="ISFORCECHANGEPWD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="LOGINATTEMPTCOUNT" Type="Decimal" Precision="38" Scale="0" />
          <Property Name="ISACTIVE" Type="Int16" />
          <Property Name="CREATEBY" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
          <Property Name="CREATEDATE" Type="DateTime" />
          <Property Name="UPDATEBY" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
          <Property Name="UPDATEDATE" Type="DateTime" />
          <Property Name="APPUSERROLECODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="APPUSERROLE" Relationship="ModelNeosDb.APPUSERROLEAPPUSER" FromRole="APPUSER" ToRole="APPUSERROLE" />
        </EntityType>
        <EntityType Name="APPUSERROLE">
          <Key>
            <PropertyRef Name="CODE" />
          </Key>
          <Property Name="CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="DESCRIPTION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ITEMORDER" Type="Decimal" Precision="38" Scale="0" />
          <Property Name="CREATEBY" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
          <Property Name="CREATEDATE" Type="DateTime" />
          <Property Name="UPDATEBY" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
          <Property Name="UPDATEDATE" Type="DateTime" />
          <NavigationProperty Name="APPMODULE" Relationship="ModelNeosDb.APPUSERROLE_APPMODULE" FromRole="APPUSERROLE" ToRole="APPMODULE" />
          <NavigationProperty Name="APPUSER" Relationship="ModelNeosDb.APPUSERROLEAPPUSER" FromRole="APPUSERROLE" ToRole="APPUSER" />
        </EntityType>
        <EntityType Name="EXPENSECATEGORY">
          <Key>
            <PropertyRef Name="CODE" />
          </Key>
          <Property Name="CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="DESCRIPTION" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="ITEMORDER" Type="Decimal" Precision="38" Scale="0" />
          <NavigationProperty Name="TRIPEXPENSE" Relationship="ModelNeosDb.TRIPEXPENSE_EXPENSECATEGORY_FK" FromRole="EXPENSECATEGORY" ToRole="TRIPEXPENSE" />
        </EntityType>
        <EntityType Name="TRIP">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="TRIPNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="STARTDATE" Type="DateTime" />
          <Property Name="ENDDATE" Type="DateTime" />
          <Property Name="NOTE" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="CREATEBY" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
          <Property Name="CREATEDATE" Type="DateTime" />
          <Property Name="UPDATEBY" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
          <Property Name="UPDATEDATE" Type="DateTime" />
          <Property Name="TRIPSTATUSCODE" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="TRIPSTATUS" Relationship="ModelNeosDb.TRIP_TRIPSTATUS_FK" FromRole="TRIP" ToRole="TRIPSTATUS" />
          <NavigationProperty Name="TRIPEXPENSE" Relationship="ModelNeosDb.TRIPEXPENSE_TRIP_FK" FromRole="TRIP" ToRole="TRIPEXPENSE" />
          <NavigationProperty Name="TRIPMEMBER" Relationship="ModelNeosDb.TRIPMEMBER_TRIP_FK" FromRole="TRIP" ToRole="TRIPMEMBER" />
        </EntityType>
        <EntityType Name="TRIPEXPENSE">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="DESCRIPTION" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="ESTIMATECOST" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="ACTUALCOST" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="CREATEBY" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
          <Property Name="CREATEDATE" Type="DateTime" />
          <Property Name="UPDATEBY" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
          <Property Name="UPDATEDATE" Type="DateTime" />
          <Property Name="EXPENSECATEGORYCODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="TRIPID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <NavigationProperty Name="EXPENSECATEGORY" Relationship="ModelNeosDb.TRIPEXPENSE_EXPENSECATEGORY_FK" FromRole="TRIPEXPENSE" ToRole="EXPENSECATEGORY" />
          <NavigationProperty Name="TRIP" Relationship="ModelNeosDb.TRIPEXPENSE_TRIP_FK" FromRole="TRIPEXPENSE" ToRole="TRIP" />
        </EntityType>
        <EntityType Name="TRIPMEMBER">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <Property Name="EMPID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="FNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="LNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="CREATEBY" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
          <Property Name="CREATEDATE" Type="DateTime" />
          <Property Name="UPDATEBY" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
          <Property Name="UPDATEDATE" Type="DateTime" />
          <Property Name="TRIPID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
          <NavigationProperty Name="TRIP" Relationship="ModelNeosDb.TRIPMEMBER_TRIP_FK" FromRole="TRIPMEMBER" ToRole="TRIP" />
        </EntityType>
        <EntityType Name="TRIPSTATUS">
          <Key>
            <PropertyRef Name="CODE" />
          </Key>
          <Property Name="CODE" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="DESCRIPTION" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Name="ITEMORDER" Type="Decimal" Precision="38" Scale="0" />
          <NavigationProperty Name="TRIP" Relationship="ModelNeosDb.TRIP_TRIPSTATUS_FK" FromRole="TRIPSTATUS" ToRole="TRIP" />
        </EntityType>
        <Association Name="APPMODULE_APPMODULE_FK">
          <End Type="ModelNeosDb.APPMODULE" Role="APPMODULE" Multiplicity="0..1" />
          <End Type="ModelNeosDb.APPMODULE" Role="APPMODULE1" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="APPMODULE">
              <PropertyRef Name="CODE" />
            </Principal>
            <Dependent Role="APPMODULE1">
              <PropertyRef Name="APPMODULECODE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="TRIPEXPENSE_EXPENSECATEGORY_FK">
          <End Type="ModelNeosDb.EXPENSECATEGORY" Role="EXPENSECATEGORY" Multiplicity="1" />
          <End Type="ModelNeosDb.TRIPEXPENSE" Role="TRIPEXPENSE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EXPENSECATEGORY">
              <PropertyRef Name="CODE" />
            </Principal>
            <Dependent Role="TRIPEXPENSE">
              <PropertyRef Name="EXPENSECATEGORYCODE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="TRIP_TRIPSTATUS_FK">
          <End Type="ModelNeosDb.TRIPSTATUS" Role="TRIPSTATUS" Multiplicity="1" />
          <End Type="ModelNeosDb.TRIP" Role="TRIP" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TRIPSTATUS">
              <PropertyRef Name="CODE" />
            </Principal>
            <Dependent Role="TRIP">
              <PropertyRef Name="TRIPSTATUSCODE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="TRIPEXPENSE_TRIP_FK">
          <End Type="ModelNeosDb.TRIP" Role="TRIP" Multiplicity="1" />
          <End Type="ModelNeosDb.TRIPEXPENSE" Role="TRIPEXPENSE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TRIP">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="TRIPEXPENSE">
              <PropertyRef Name="TRIPID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="TRIPMEMBER_TRIP_FK">
          <End Type="ModelNeosDb.TRIP" Role="TRIP" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ModelNeosDb.TRIPMEMBER" Role="TRIPMEMBER" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TRIP">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="TRIPMEMBER">
              <PropertyRef Name="TRIPID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="APPUSERROLE_APPMODULE">
          <End Type="ModelNeosDb.APPMODULE" Role="APPMODULE" Multiplicity="*" />
          <End Type="ModelNeosDb.APPUSERROLE" Role="APPUSERROLE" Multiplicity="*" />
        </Association>
        <Association Name="APPUSERROLEAPPUSER">
          <End Type="ModelNeosDb.APPUSERROLE" Role="APPUSERROLE" Multiplicity="1" />
          <End Type="ModelNeosDb.APPUSER" Role="APPUSER" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="APPUSERROLE">
              <PropertyRef Name="CODE" />
            </Principal>
            <Dependent Role="APPUSER">
              <PropertyRef Name="APPUSERROLECODE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelNeosDbStoreContainer" CdmEntityContainer="EntitiesNeosDb">
          <EntitySetMapping Name="APPMODULE">
            <EntityTypeMapping TypeName="ModelNeosDb.APPMODULE">
              <MappingFragment StoreEntitySet="APPMODULE">
                <ScalarProperty Name="APPMODULECODE" ColumnName="APPMODULECODE" />
                <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
                <ScalarProperty Name="ITEMORDER" ColumnName="ITEMORDER" />
                <ScalarProperty Name="ICON" ColumnName="ICON" />
                <ScalarProperty Name="ACTIONNAME" ColumnName="ACTIONNAME" />
                <ScalarProperty Name="CONTROLLERNAME" ColumnName="CONTROLLERNAME" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="MODULENAME" ColumnName="MODULENAME" />
                <ScalarProperty Name="CODE" ColumnName="CODE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="APPUSER">
            <EntityTypeMapping TypeName="ModelNeosDb.APPUSER">
              <MappingFragment StoreEntitySet="APPUSER">
                <ScalarProperty Name="APPUSERROLECODE" ColumnName="APPUSERROLECODE" />
                <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
                <ScalarProperty Name="UPDATEBY" ColumnName="UPDATEBY" />
                <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
                <ScalarProperty Name="CREATEBY" ColumnName="CREATEBY" />
                <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
                <ScalarProperty Name="LOGINATTEMPTCOUNT" ColumnName="LOGINATTEMPTCOUNT" />
                <ScalarProperty Name="ISFORCECHANGEPWD" ColumnName="ISFORCECHANGEPWD" />
                <ScalarProperty Name="LASTLOGIN" ColumnName="LASTLOGIN" />
                <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
                <ScalarProperty Name="LNAME" ColumnName="LNAME" />
                <ScalarProperty Name="FNAME" ColumnName="FNAME" />
                <ScalarProperty Name="TITLE" ColumnName="TITLE" />
                <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
                <ScalarProperty Name="USERID" ColumnName="USERID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="APPUSERROLE">
            <EntityTypeMapping TypeName="ModelNeosDb.APPUSERROLE">
              <MappingFragment StoreEntitySet="APPUSERROLE">
                <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
                <ScalarProperty Name="UPDATEBY" ColumnName="UPDATEBY" />
                <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
                <ScalarProperty Name="CREATEBY" ColumnName="CREATEBY" />
                <ScalarProperty Name="ITEMORDER" ColumnName="ITEMORDER" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="CODE" ColumnName="CODE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EXPENSECATEGORY">
            <EntityTypeMapping TypeName="ModelNeosDb.EXPENSECATEGORY">
              <MappingFragment StoreEntitySet="EXPENSECATEGORY">
                <ScalarProperty Name="ITEMORDER" ColumnName="ITEMORDER" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="CODE" ColumnName="CODE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TRIP">
            <EntityTypeMapping TypeName="ModelNeosDb.TRIP">
              <MappingFragment StoreEntitySet="TRIP">
                <ScalarProperty Name="TRIPSTATUSCODE" ColumnName="TRIPSTATUSCODE" />
                <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
                <ScalarProperty Name="UPDATEBY" ColumnName="UPDATEBY" />
                <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
                <ScalarProperty Name="CREATEBY" ColumnName="CREATEBY" />
                <ScalarProperty Name="NOTE" ColumnName="NOTE" />
                <ScalarProperty Name="ENDDATE" ColumnName="ENDDATE" />
                <ScalarProperty Name="STARTDATE" ColumnName="STARTDATE" />
                <ScalarProperty Name="TRIPNAME" ColumnName="TRIPNAME" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TRIPEXPENSE">
            <EntityTypeMapping TypeName="ModelNeosDb.TRIPEXPENSE">
              <MappingFragment StoreEntitySet="TRIPEXPENSE">
                <ScalarProperty Name="TRIPID" ColumnName="TRIPID" />
                <ScalarProperty Name="EXPENSECATEGORYCODE" ColumnName="EXPENSECATEGORYCODE" />
                <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
                <ScalarProperty Name="UPDATEBY" ColumnName="UPDATEBY" />
                <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
                <ScalarProperty Name="CREATEBY" ColumnName="CREATEBY" />
                <ScalarProperty Name="ACTUALCOST" ColumnName="ACTUALCOST" />
                <ScalarProperty Name="ESTIMATECOST" ColumnName="ESTIMATECOST" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TRIPMEMBER">
            <EntityTypeMapping TypeName="ModelNeosDb.TRIPMEMBER">
              <MappingFragment StoreEntitySet="TRIPMEMBER">
                <ScalarProperty Name="TRIPID" ColumnName="TRIPID" />
                <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
                <ScalarProperty Name="UPDATEBY" ColumnName="UPDATEBY" />
                <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
                <ScalarProperty Name="CREATEBY" ColumnName="CREATEBY" />
                <ScalarProperty Name="LNAME" ColumnName="LNAME" />
                <ScalarProperty Name="FNAME" ColumnName="FNAME" />
                <ScalarProperty Name="EMPID" ColumnName="EMPID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TRIPSTATUS">
            <EntityTypeMapping TypeName="ModelNeosDb.TRIPSTATUS">
              <MappingFragment StoreEntitySet="TRIPSTATUS">
                <ScalarProperty Name="ITEMORDER" ColumnName="ITEMORDER" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="CODE" ColumnName="CODE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="APPUSERROLE_APPMODULE" TypeName="ModelNeosDb.APPUSERROLE_APPMODULE" StoreEntitySet="APPUSERROLE_APPMODULE">
            <EndProperty Name="APPUSERROLE">
              <ScalarProperty Name="CODE" ColumnName="APPUSERROLECODE" />
            </EndProperty>
            <EndProperty Name="APPMODULE">
              <ScalarProperty Name="CODE" ColumnName="APPMODULECODE" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>